<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lunch Competition</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="lunchComp.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
 <navigation> </navigation>

<body class ="carousel-background" data-spy="scroll" data-target=".navbar" data-offset="50">


<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
         <a href="index.html" class="nav navbar-brand navbar-nav">
         <div  class="nav">

        <img src="icon.png" alt="Chinese Food" class="img-rounded" width=30px style="white-space: nowrap; float:left" align="top">
        &nbsp;
        Lunch Competition

        </div></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li border-right><a href="#about">ABOUT</a></li>

          <li border-right><a href="#submitlunch">SUBMIT LUNCH</a></li>
          <li border-right><a href="#leaderboards">LEADERBOARDS</a></li>
          <li border-right><a href="#ideasForTomorrow">LUNCH BOT</a></li>
          </ul>
      </div>
    </div>
  </nav>

</body>
<body>
    <!-- Carousel Start -->
    <div class="container carousel-background">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->

      <div class="carousel-inner">
        <div class="item active">
          <img src="1v.jpg" alt="Chinese Food" class="img-circle">
            <div class="carousel-caption">
              <h1 class= "header-text" style="color:white; text-shadow: 3px 2px #999999">Early Talent Lunch Competition</h1>
              <p>Who has the best Lunch?</p>
          </div>
        </div>

        <div class="item ">
          <img src="6v.png" alt="Pizza" class="img-circle">
          <div class="carousel-caption">
            <h1 class= "header-text" style="color:white; text-shadow: 3px 2px #999999"">Early Talent Lunch Competition</h1>
            <p>Determining the Master of Lunch at Ally</p>
          </div>
        </div>

        <div class="item">
          <img src="3v.jpg" alt="Sandwich" class="img-circle">
          <div class="carousel-caption">
            <h1 class= "header-text" style="color:white; text-shadow: 3px 2px #999999"">Early Talent Lunch Competition</h1>
            <p>Ranking Lunches in 3 categories</p>
          </div>
        </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>
    </div>
  <!-- Carousel END -->

  <!-- About Section -->
  <div id="about" class = "container-fluid">
    <h1> About The Competition </h1>
      <p>This is where you can post your lunch and have it rated by your peers. We will automatically rank everyone through different categories. May the best lunches win!</p>
  </div>
  <!-- end ABout Section -->


  <div style="height:70px"></div>

  
  <!-- Submit Lunch section -->
  <div id= "submitlunch" style="text-align:left" class="container-fluid form-group">
    <h1 style="text-align:center">Submit Your Lunch</h1>
    <form class="form-inline" action="/action_page.php">
    
    <div style = "height:10px"></div>
      <div class="row">
        <div class="col-md-6">
          <label  for="Name" style="float:left">Name: </label> 
          <input type="text" class="form-control" id="yourName" placeholder="Enter Your Name" name="your name" style="width:100%">
        </div>
        <div class="col-md-6">
          <label for="Name" style="float:left">Lunch Name: </label> <br>
          <input type="text" class="form-control" id="lunchName" placeholder="Enter the Name of your lunch" name="lunchName" style="width:100%">
        </div>
      </div>
      
    <div style = "height:10px"></div>
    
    <div class ="row">
      <div class="col-md-4">
        <label for="mainCourse" style="float:left">Main:</label> <br>
        <input type="text" class="form-control lunch-input" id="mainCourse" placeholder=" Enter Main Course" name="main course" style="width:100%">
      </div>
      <div class="col-md-4">
        <label for="pwd" style="float:left">Sides:</label>
        <input type="text" class=" form-control lunch-input" id="sides" placeholder="Enter Sides" name="sides" style="width:100%">
      </div>
       <div class="col-md-4" >
        <label for="pwd" style="float:left">Drink:</label>
        <input type="text" class="form-control" id="drink" placeholder="Enter Drink" name="drink" style="width:100%">
      </div>  
    </div>

    <div style = "height:10px"></div>
    
    <div class ="row" style="float:center">
      <div class="col-md-3 style="float:center" >
        <label for="pwd" style="float:left">Price:</label> <br>
        <input type="text" class="form-control" id="main course" placeholder="Enter Overall Price" name="main course" style="width:100%">
      </div>
      <div class="col-md-9" style="float:center">
        <label for="comment" style="float:left" >Comments:</label><br>
        <textarea class="form-control" rows="3" id="comment" style="width:100%"></textarea>
      </div>
    </div>
    <div style = "height:10px"></div>
    <div class ="row">
      <div style="float:center">
        <button type="button" class="btn" style="background-color: #AA6E39">Submit Lunch</button>
      </div>
    </div>


  <div style = "height:10px"></div>
  </form>
  </div>
  <!-- Submit Lunch section END -->

<div style="height:70px"></div>


<!--Leaderboards Sections-->
    <div id= "leaderboards" class="container-fluid">
      <div class="form-inline">
      <h1>Lunch Leaderboards</h1>
      <p>How has the best Lunches?</p>            
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Ranking</th>
              <th>Name</th>
              <th>Average Lunch Rating</th>
              <th>Average lnch Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Chris Gibson</td>
              <td>4.25</td>
              <td>$9.75</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Vivian Halleem</td>
              <td>4.249</td>
              <td>$7.22<S/td>
            </tr>
            <tr>
              <td>2</td>
              <td>Sydney Paul</td>
              <td>3.96</td>
              <td>$8.25</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Chris Levesque</td>
              <td>3.1</td>
              <td>$5.75</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  <!-- leaderboards end -->

  <div style="height:70px"></div>


  <!-- Lunch Bot Section -->
  <div id="ideasForTomorrow" class="container-fluid">
      <h1>Lunch Bot</h1>
      <p>If you are bad at coming up with lunch ideas our Lunch Bot will suggest a lunch for you!</p>
      <div style = "height:10px"></div>
    <form class="form-inline" action="/action_page.php">
    <div class ="row">
      <div class="col-md-4">
        <label for="mainCourse" style="float:left">Main:</label> <br>
        <input type="text" class="form-control lunch-input" id="mainCourse" placeholder="" name="main course" style="width:100%" readonly>
      </div>
      <div class="col-md-4">
        <label for="pwd" style="float:left">Sides:</label>
        <input type="text" class=" form-control lunch-input" id="sides" placeholder="" name="sides" style="width:100%" readonly >
      </div>
       <div class="col-md-4" >
          <label for="pwd" style="float:left">Drink:</label>
          <input type="text" class="form-control" id="drinkbot" placeholder="" name="drinkbot" style="width:100%" readonly>
        </div>  
    </div>
    <div style = "height:10px"></div>
     <div class ="row">
      <div style="float:center">
        <button type="button" class="btn" style="background-color: #AA6E39">Generate Random Lunch</button>
      </div>
    </div>
  </div>
  </form>
  </div>
  <!-- lunch bot section end -->


  <div style="height:70px">
  </div>

  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links in navbar + footer link
    $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 900, function(){
     
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
    
    $(window).scroll(function() {
      $(".slideanim").each(function(){
        var pos = $(this).offset().top;

        var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
      });
    });
  })
  </script>




</body>
</html>
